# GodotApplePlugins.NET

./: GOOGLE_PLAY_PLAN.md  GodotApplePlugins.NET.sln  GodotApplePlugins.Sharp.sln  README.md  callback-signatures.json  generate.sh
.github/workflows/: build.yml  check-upstream.yml  generate.yml  publish.yml
doc_classes/: ASWebAuthenticationSession.xml  GKAchievement.xml  GKAchievementDescription.xml  GKError.xml  GKLeaderboard.xml  GKLocalPlayer.xml  GKMatchmakerViewController.xml  GKPlayer.xml  GKSavedGame.xml  StoreKitManager.xml  StoreTransaction.xml
src/GodotApplePlugins.Generator/: CallbackSignatures.cs  CodeGenerator.cs  GodotApplePlugins.Generator.csproj  Models.cs  Program.cs  TypeMapper.cs  XmlDocParser.cs  XmlModels.cs
src/GodotApplePlugins.NET/: GodotApplePlugins.NET.csproj
src/GodotApplePlugins.Sharp/: ApplePlugins.cs  GodotApplePlugins.Sharp.csproj
src/GodotApplePlugins.Sharp/AVFoundation/: AVAudioSession.cs
src/GodotApplePlugins.Sharp/Authentication/: ASAuthorizationController.cs  ASWebAuthenticationSession.cs  AppleIdCredential.cs  PasswordCredential.cs
src/GodotApplePlugins.Sharp/Foundation/: AppleURL.cs  Foundation.cs
src/GodotApplePlugins.Sharp/GameCenter/: GKAccessPoint.cs  GKAchievement.cs  GKAchievementDescription.cs  GKGameCenterViewController.cs  GKLeaderboard.cs  GKLeaderboardSet.cs  GKLocalPlayer.cs  GKMatch.cs  GKMatchRequest.cs  GKMatchmakerViewController.cs  GKPlayer.cs  GKSavedGame.cs  GameCenterManager.cs
src/GodotApplePlugins.Sharp/Shared/: ApplePluginStringNames.cs  Enums.cs
src/GodotApplePlugins.Sharp/StoreKit/: StoreKitManager.cs  StoreProduct.cs  StoreProductPurchaseOption.cs  StoreProductSubscriptionOffer.cs  StoreProductSubscriptionPeriod.cs  StoreSubscriptionInfo.cs  StoreSubscriptionInfoRenewalInfo.cs  StoreSubscriptionInfoStatus.cs  StoreTransaction.cs
src/GodotApplePlugins.Sharp/UI/: AppleFilePicker.cs
src/GodotPlayGameServices.NET/: DictionaryExtensions.cs  Enums.cs  GodotPlayGameServices.NET.csproj  JsonHelper.cs
src/GodotPlayGameServices.NET/Achievements/: Achievement.cs  AchievementsClient.cs
src/GodotPlayGameServices.NET/Events/: GameEvent.cs
src/GodotPlayGameServices.NET/Leaderboards/: Leaderboard.cs  LeaderboardScore.cs  LeaderboardScores.cs  LeaderboardVariant.cs
src/GodotPlayGameServices.NET/Players/: Player.cs  PlayerLevel.cs  PlayerLevelInfo.cs
src/GodotPlayGameServices.NET/SignIn/: SignInClient.cs
src/GodotPlayGameServices.NET/Snapshots/: Game.cs  Snapshot.cs  SnapshotConflict.cs  SnapshotMetadata.cs
