<Project Sdk="Godot.NET.Sdk/4.3.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <PackageId>GodotPlayGameServices.NET</PackageId>
    <RootNamespace>GodotPlayGameServices.NET</RootNamespace>
    <Version>0.0.1-alpha</Version>
    <Authors>GodotPlayGameServices.NET Contributors</Authors>
    <Description>A C# wrapper for godot-play-game-services - provides typed access to Google Play Game Services (sign-in, achievements, leaderboards, players, events, snapshots) in Godot C# projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ryan-linehan/GodotApplePlugins.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryan-linehan/GodotApplePlugins.NET</RepositoryUrl>
    <PackageTags>godot;google-play;play-game-services;achievements;leaderboards;android</PackageTags>
  </PropertyGroup>

</Project>
